# bejebeje.admin

./: .gitignore  Dockerfile  bejebeje.admin.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/ArtistSlugs/Commands/: CreateArtistSlugQuery.cs
src/Application/ArtistSlugs/Commands/DeleteArtistSlugCommand/: DeleteArtistSlugCommand.cs
src/Application/ArtistSlugs/Queries/GetArtistSlugs/: GetArtistSlugsQuery.cs
src/Application/Artists/Commands/CreateArtist/: CreateArtistCommand.cs  (+1 more)
src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Enums/: ImageSize.cs
src/Application/Common/Exceptions/: ArtistNotFoundException.cs  ArtistSlugAlreadyExistsException.cs  ForbiddenAccessException.cs  LyricSlugAlreadyExistsException.cs  NotFoundException.cs  ValidationException.cs
src/Application/Common/Extensions/: BooleanExtensions.cs  EnumExtensions.cs  StringExtensions.cs
src/Application/Common/Helpers/: ImageUrlBuilder.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  ICsvFileBuilder.cs  ICurrentUserService.cs  IDateTime.cs  IDomainEventService.cs  IIdentityService.cs
src/Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
src/Application/Common/Models/: ActiveTab.cs  DomainEventNotification.cs  PaginatedList.cs  Result.cs
src/Application/Common/Security/: AuthorizeAttribute.cs
src/Application/Dashboard/Queries/: DashboardViewModel.cs  GetDashboardQuery.cs
src/Application/TodoItems/EventHandlers/: TodoItemCompletedEventHandler.cs  TodoItemCreatedEventHandler.cs
src/Domain/: Domain.csproj  _Imports.cs
src/Domain/Common/: AuditableEntity.cs  DomainEvent.cs  ValueObject.cs
src/Domain/Entities/: Artist.cs  ArtistSlug.cs  Author.cs  AuthorSlug.cs  Lyric.cs  LyricSlug.cs  TodoItem.cs  TodoList.cs
src/Domain/Enums/: PriorityLevel.cs
src/Domain/Events/: TodoItemCompletedEvent.cs  TodoItemCreatedEvent.cs  TodoItemDeletedEvent.cs
src/Domain/Exceptions/: ArtistNotFoundException.cs  ArtistSlugAlreadyExistsException.cs  LyricSlugAlreadyExistsException.cs  UnsupportedColourException.cs
src/Domain/ValueObjects/: Colour.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Files/: CsvFileBuilder.cs
src/Infrastructure/Files/Maps/: TodoItemRecordMap.cs
src/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
src/Infrastructure/Persistence/Configurations/: TodoItemConfiguration.cs  TodoListConfiguration.cs
src/Infrastructure/Persistence/Migrations/: 00000000000000_InitialCreate.Designer.cs  00000000000000_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Services/: DateTimeService.cs  DomainEventService.cs
src/WebUI/: Dockerfile  Program.cs  Startup.cs  WebUI.csproj  appsettings.json  elm.json  nswag.json  package-lock.json  package.json  tailwind.config.js
src/WebUI/ClientApp/: angular.json  package-lock.json  package.json
src/WebUI/ClientApp/src/: index.html
src/WebUI/Controllers/: ApiControllerBase.cs  ArtistsController.cs  AuthorsController.cs  CustomControllerBase.cs  DashboardController.cs  LyricsController.cs  OidcConfigurationController.cs  TodoItemsController.cs  TodoListsController.cs  WeatherForecastController.cs
src/WebUI/Elm/: Main.elm
src/WebUI/Filters/: ApiExceptionFilterAttribute.cs
src/WebUI/Helpers/: HtmlHelperExtensions.cs
src/WebUI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/WebUI/Pages/Shared/: _LoginPartial.cshtml
src/WebUI/Properties/: launchSettings.json
src/WebUI/Services/: CurrentUserService.cs
src/WebUI/ViewModels/: CreateArtistBandViewModel.cs  CreateArtistGenderViewModel.cs  CreateArtistNameViewModel.cs  CreateArtistViewModel.cs  SexViewModel.cs
src/WebUI/Views/: _ViewImports.cshtml
src/WebUI/Views/Artists/: All.cshtml  Create.cshtml  CreateBand.cshtml  CreateGender.cshtml  CreateName.cshtml  CreatePhoto.cshtml  CreateSlug.cshtml  Deleted.cshtml  Details.cshtml  Duplicates.cshtml  Index.cshtml  SetImage.cshtml  Slugs.cshtml  Unapproved.cshtml  Update.cshtml
src/WebUI/Views/Authors/: All.cshtml  Create.cshtml  Details.cshtml  SetImage.cshtml
src/WebUI/Views/Dashboard/: Index.cshtml
src/WebUI/Views/Lyrics/: All.cshtml  ByArtist.cshtml  Create.cshtml  CreateSlug.cshtml  Deleted.cshtml  Details.cshtml  Duplicates.cshtml  Slugs.cshtml  Unapproved.cshtml  Update.cshtml
src/WebUI/Views/Shared/: _ActiveTab.cshtml  _ApprovalStatusPartial.cshtml  _Layout.cshtml
src/WebUI/wwwroot/: main.js
src/WebUI/wwwroot/api/: specification.json
src/WebUI/wwwroot/css/: styles.css
tests/Application.IntegrationTests/: Application.IntegrationTests.csproj  TestBase.cs  Testing.cs  appsettings.json
tests/Application.IntegrationTests/Artists/Commands/: CreateArtistsTests.cs  DeleteArtistTests.cs  UpdateArtistTests.cs
tests/Application.IntegrationTests/Artists/Queries/: GetArtistsTests.cs
tests/Application.IntegrationTests/Lyrics/Commands/: CreateLyricTests.cs  DeleteLyricTests.cs  UpdateLyricTests.cs
tests/Application.IntegrationTests/TodoItems/Commands/: CreateTodoItemTests.cs  DeleteTodoItemTests.cs  UpdateTodoItemDetailTests.cs  UpdateTodoItemTests.cs
tests/Application.IntegrationTests/TodoLists/Commands/: CreateTodoListTests.cs  DeleteTodoListTests.cs  PurgeTodoListsTests.cs  UpdateTodoListTests.cs
tests/Application.IntegrationTests/TodoLists/Queries/: GetTodosTests.cs
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Application.UnitTests/Common/Behaviours/: RequestLoggerTests.cs
tests/Application.UnitTests/Common/Exceptions/: ValidationExceptionTests.cs
tests/Application.UnitTests/Common/Mappings/: MappingTests.cs
tests/Domain.UnitTests/: Domain.UnitTests.csproj
tests/Domain.UnitTests/ValueObjects/: ColourTests.cs
(+104 files in other folders)
